sonar.organization=subhas-dev
sonar.projectKey=Subhas-Dev_SL.NET

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# sonar.sources=.
sonar.sources=AspNet_Lab,VirtualLab
